allow-lan: true
external-controller: :9090
tcp-concurrent: true
unified-delay: true
global-client-fingerprint: chrome
geodata-mode: true
dns:
  default-nameserver:
  - 1.1.1.1
  - 119.29.29.29
  - 8.8.8.8
  - 223.5.5.5
  enable: true
  fake-ip-range: 198.18.0.1/16
  fallback:
  - tls://1.1.1.1
  - tls://119.29.29.29
  - tls://8.8.8.8
  - tls://223.5.5.5
  fallback-filter:
    geoip: true
  ipv6: false
  nameserver:
  - https://1.1.1.1/dns-query
  - https://dns.alidns.com/dns-query
  - https://doh.pub/dns-query
  - https://dns.google/dns-query
  use-hosts: true
geox-url:
    geoip: 'https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat'
    geosite: 'https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat'
log-level: info
mode: Rule
port: 7890
proxies:
    - { name: 移动用日本1, server: jp.555199.xyz, port: 54212, ports: 5000-6000, udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 联通用日本2, server: jp.555199.xyz, port: 54212, ports: 5000-6000, udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 移动用新加坡1, server: sg.555199.xyz, port: 54212, ports: 5000-6000, udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 联通用新加坡2, server: sg.555199.xyz, port: 54212, ports: 5000-6000, udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 台湾-中转, server: zf.666197.xyz, port: 6763, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 台湾-中转2, server: zf2.666197.xyz, port: 6763, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 台湾, server: tw.666197.xyz, port: 41550, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港5, server: hk5.666197.xyz, port: 54211, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 80, protocol: udp }
    - { name: 香港5-移动优化, server: yd.666197.xyz, port: 4424, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港2-移动优化, server: yd.666197.xyz, port: 40479, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港2-联通优化, server: lt.666197.xyz, port: 40479, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港2-中转, server: zf.666197.xyz, port: 40479, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港2-中转2, server: zf2.666197.xyz, port: 40479, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港3-联通优化, server: lt.666197.xyz, port: 42431, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港3-中转, server: zf.666197.xyz, port: 42431, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港3-中转2, server: zf2.666197.xyz, port: 42431, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港4-联通优化, server: lt.666197.xyz, port: 47345, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港4-中转, server: zf.666197.xyz, port: 47345, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港4-中转2, server: zf2.666197.xyz, port: 47345, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港2, server: hk2.666197.xyz, port: 35222, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港3-移动优化, server: hk3.666197.xyz, port: 35222, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港4-移动优化, server: hk4.666197.xyz, port: 35222, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 日本-移动优化, server: yd.666197.xyz, port: 9962, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 日本-联通优化, server: lt.666197.xyz, port: 9962, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 日本-中转, server: zf.666197.xyz, port: 9962, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 日本-中转2, server: zf2.666197.xyz, port: 9962, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 新加坡-移动优化, server: yd.666197.xyz, port: 9448, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 新加坡-联通优化, server: lt.666197.xyz, port: 9448, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 新加坡-中转, server: zf.666197.xyz, port: 9448, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 新加坡-中转2, server: zf2.666197.xyz, port: 9448, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 台湾-移动优化, server: yd.666197.xyz, port: 6763, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 台湾-联通优化, server: lt.666197.xyz, port: 6763, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港2-联通优化2, server: lt2.666197.xyz, port: 40479, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 日本-联通优化2, server: lt2.666197.xyz, port: 9962, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 香港3-联通优化2, server: lt2.666197.xyz, port: 42431, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 香港4-联通优化2, server: lt2.666197.xyz, port: 47345, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: 新加坡-联通优化2, server: lt2.666197.xyz, port: 9448, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria2, password: ebfbac8f-89c9-44c4-9e86-dc0e033961af, up: 50, down: 200 }
    - { name: 台湾-联通优化2, server: lt2.666197.xyz, port: 6763, ports: '', udp: true, skip-cert-verify: false, sni: sg.555199.xyz, type: hysteria, auth_str: ebfbac8f-89c9-44c4-9e86-dc0e033961af, fast-open: true, disable_mtu_discovery: true, up: 50, down: 200, protocol: udp }
    - { name: '🇭🇰 HK1 HKT HY 0.8x', server: hkt.sfcat.link, port: 443, type: hysteria2, password: d91d9e40-9fb0-4f1b-afcc-fcc761c7dbdf, up: 100, down: 100, sni: hkt.sfcat.link, mptcp: true }
    - { name: '🇭🇰 HK2 DMIT HY 1.5x', server: dmit.sfcat.link, port: 46683, type: hysteria2, password: d91d9e40-9fb0-4f1b-afcc-fcc761c7dbdf, up: 2000, down: 2000, sni: dmit.sfcat.link, ports: 45000-55000, mptcp: true }
    - { name: '🇭🇰 HK3 HYTRON HY 0.1x', server: direct11.sfcat.link, port: 45761, type: hysteria2, password: d91d9e40-9fb0-4f1b-afcc-fcc761c7dbdf, up: 500, down: 500, sni: direct11.sfcat.link, ports: 45000-55000, mptcp: true }
    - { name: '🇯🇵 JP1 SAKURA HY 0.1x', server: jpsakura.sfcat.link, port: 46854, type: hysteria2, password: d91d9e40-9fb0-4f1b-afcc-fcc761c7dbdf, up: 50, down: 50, sni: jpsakura.sfcat.link, ports: 45000-55000, mptcp: true }
    - { name: '🇯🇵 JP2 VMISS HY 0.8x', server: vmissssssssss.sfcat.link, port: 54856, type: hysteria2, password: d91d9e40-9fb0-4f1b-afcc-fcc761c7dbdf, up: 700, down: 700, sni: vmissssssssss.sfcat.link, ports: 45000-55000, mptcp: true }
    - { name: '🇸🇬 SG VL 0.2x', type: vless, server: singaporeaws.sfcat.link, port: 10088, uuid: d91d9e40-9fb0-4f1b-afcc-fcc761c7dbdf, udp: true, xudp: true, flow: xtls-rprx-vision, tls: true, servername: learn.microsoft.com, reality-opts: { public-key: Syp2EVMHXQzgNOYfB8yY2JEi0mZhQXodUmOTG6a7sh0, short-id: 2c4a1b6a3c1d }, client-fingerprint: chrome, mptcp: true }
    - { name: '🇸🇬 SG HY 0.2x', server: singaporeaws.sfcat.link, port: 443, type: hysteria2, password: d91d9e40-9fb0-4f1b-afcc-fcc761c7dbdf, up: 1000, down: 1000, sni: singaporeaws.sfcat.link, mptcp: true }
proxy-groups:
  - name: '代理'
    type: select
    proxies:
      - '🇭🇰 HK1 HKT HY 0.8x'
      - '🇭🇰 HK2 DMIT HY 1.5x'
      - '🇭🇰 HK3 HYTRON HY 0.1x'
rule-providers:
  zhihu: { type: http, behavior: classical, url: "https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ZhihuAds/ZhihuAds.yaml", path: ./ruleset/ZhihuAds.yml, interval: 86400 }
  alipay: { type: http, behavior: classical, url: "https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AliPay/AliPay.yaml", path: ./ruleset/AliPay.yaml, interval: 86400 }
  a115: { type: http, behavior: classical, url: "https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/115/115.yaml", path: ./ruleset/115.yaml, interval: 86400 }
  Alibaba: { type: http, behavior: classical, url: "https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Alibaba/Alibaba_Classical.yaml", path: ./ruleset/Alibaba.yaml, interval: 86400 }
  pikpak: { type: http, behavior: classical, url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.yaml", path: ./ruleset/pikpak.yaml, interval: 86400 }
  Apkpure: { type: http, behavior: classical, url: "https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apkpure/Apkpure.yaml", path: ./ruleset/Apkpure.yaml, interval: 86400 }
  AnTianKeJi: { type: http, behavior: classical, url: "https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AnTianKeJi/AnTianKeJi.yaml", path: ./ruleset/AnTianKeJi.yaml, interval: 86400 }
  douyin: { type: http, behavior: classical, url: "https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/DouYin/DouYin.yaml", path: ./ruleset/douyin.yaml, interval: 86400 }
  cn: { type: http, behavior: domain, url: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/cn_domain.yaml", path: ./ruleset/cn_domain.yaml, interval: 86400 }
  cncidr: { type: http, behavior: classical, url: "https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaIPs/ChinaIPs_Classical_No_IPv6_No_Resolve.yaml", path: ./ruleset/cncidr.yaml, interval: 86400 }
rules:
- RULE-SET,AnTianKeJi,REJECT,no-resolve
- GEOSITE,category-ads-all,REJECT,no-resolve
- RULE-SET,zhihu,REJECT,no-resolve
- DOMAIN-SUFFIX,kasperon.com,REJECT,no-resolve
- DOMAIN-SUFFIX,mcwgame88.com,REJECT,no-resolve
- DOMAIN-SUFFIX,awarded-best-vpn.com,REJECT,no-resolve
- DOMAIN-KEYWORD,2cnjuh34jbpoint,REJECT,no-resolve
- DOMAIN-KEYWORD,limurol,REJECT,no-resolve
- DOMAIN-KEYWORD,tslomhfys,REJECT,no-resolve
- DOMAIN-KEYWORD,dlfvgndsdfsn,REJECT,no-resolve
- DOMAIN-KEYWORD,pncloudfl,REJECT,no-resolve
- DOMAIN-KEYWORD,wbilvnmool,REJECT,no-resolve
- DOMAIN-KEYWORD,googletagmanager,REJECT,no-resolve
- DOMAIN-SUFFIX,shope.ee,REJECT,no-resolve
- DOMAIN-SUFFIX,tallfriend.pro,REJECT,no-resolve
- DOMAIN-SUFFIX,puhtml.com,REJECT,no-resolve
- DOMAIN-KEYWORD,friendshipmale,REJECT,no-resolve
- DOMAIN-KEYWORD,professionalswebcheck,REJECT,no-resolve
- DOMAIN-KEYWORD,banquetunarmedgrater,REJECT,no-resolve
- DOMAIN-KEYWORD,braceletdistraughtpoll,REJECT,no-resolve
- DOMAIN-KEYWORD,unseenreport,REJECT,no-resolve
- DOMAIN-KEYWORD,awarded-best-vpn,REJECT,no-resolve
- DOMAIN-SUFFIX,loadingscripts.com,REJECT,no-resolve
- DOMAIN-SUFFIX,locusflourishgarlic.com,REJECT,no-resolve
- DOMAIN-KEYWORD,usetalentedpunk,REJECT,no-resolve
- DOMAIN-KEYWORD,unseenreport,REJECT,no-resolve
- DOMAIN-KEYWORD,rankjerryrounion,REJECT,no-resolve
- DOMAIN-KEYWORD,intercom-messenger,REJECT,no-resolve
- DOMAIN-KEYWORD,intercom-chat,REJECT,no-resolve
- DOMAIN-SUFFIX,strawguineaequanimity.com,REJECT,no-resolve
- DOMAIN-SUFFIX,banquetunarmedgrater.com,REJECT,no-resolve
- DOMAIN-SUFFIX,tallfriend.pro,REJECT,no-resolve
- DOMAIN-SUFFIX,xmegaxvideox.com,REJECT,no-resolve
- DOMAIN-SUFFIX,exoclick.com,REJECT,no-resolve
- DOMAIN-SUFFIX,kochava.com,REJECT,no-resolve
- DOMAIN-SUFFIX,stripchat.com,REJECT,no-resolve
- DOMAIN-SUFFIX,lou43.info,REJECT,no-resolve
- DOMAIN-SUFFIX,wow888.bet,REJECT,no-resolve
- DOMAIN-SUFFIX,tiao568.com,REJECT,no-resolve
- DOMAIN-SUFFIX,jads.com,REJECT,no-resolve
- DOMAIN-SUFFIX,juicyads.com,REJECT,no-resolve
- DOMAIN-SUFFIX,log.avlyun.sec.intl.miui.com,REJECT,no-resolve
- DOMAIN-SUFFIX,update.avlyun.sec.miui.com,REJECT,no-resolve
- DOMAIN-SUFFIX,ixav-cse.avlyun.com,REJECT,no-resolve
- DOMAIN-SUFFIX,logupdate.avlyun.sec.miui.com,REJECT,no-resolve
- DOMAIN-SUFFIX,sdkconf.avlyun.com,REJECT,no-resolve
- DOMAIN-SUFFIX,miav-cse.avlyun.com,REJECT,no-resolve
- DOMAIN-SUFFIX,api.installer.xiaomi.com,REJECT,no-resolve
- DOMAIN-SUFFIX,tmfsdk.m.qq.com,REJECT,no-resolve
- DOMAIN-SUFFIX,a0.app.xiaomi.com,REJECT,no-resolve
- DOMAIN-SUFFIX,api.sec.miui.com,REJECT,no-resolve
- DOMAIN-SUFFIX,adv.sec.miui.com,REJECT,no-resolve
- DOMAIN-SUFFIX,xlmc.sec.miui.com,REJECT,no-resolve
- DOMAIN-SUFFIX,etl-xlmc-ssl.sandai.net,REJECT,no-resolve
- DOMAIN-SUFFIX,cn.app.chat.xiaomi.net,REJECT,no-resolve
- DOMAIN-SUFFIX,pdc.micloud.xiaomi.net,REJECT,no-resolve
- DOMAIN-SUFFIX,a.hl.mi.com,REJECT,no-resolve
- DOMAIN-SUFFIX,idm.api.io.mi.com,REJECT,no-resolve
- DOMAIN-SUFFIX,api.jr.mi.com,REJECT,no-resolve
- DOMAIN-SUFFIX,ssl-cdn.static.browser.mi-img.com,REJECT,no-resolve
- DOMAIN-SUFFIX,flash.sec.miui.com,REJECT,no-resolve
- DOMAIN-SUFFIX,miui-fxcse.avlyun.com,REJECT,no-resolve
- DOMAIN-SUFFIX,google-plugin.vipsroom.net,DIRECT,no-resolve
- DOMAIN-SUFFIX,speedtest.net,代理,no-resolve
- RULE-SET,alipay,DIRECT,no-resolve
- RULE-SET,Alibaba,代理,no-resolve
- RULE-SET,pikpak,代理,no-resolve
- RULE-SET,a115,代理,no-resolve
- RULE-SET,Apkpure,代理,no-resolve
- GEOSITE,google,代理,no-resolve
- DOMAIN-SUFFIX,nexitally.speedtestcustom.com,代理,no-resolve
- DOMAIN-SUFFIX,figma.com,代理,no-resolve
- GEOIP,CN,代理,no-resolve
- GEOIP,HK,代理,no-resolve
- RULE-SET,cn,代理,no-resolve
- RULE-SET,cncidr,代理
- GEOSITE,CN,代理,no-resolve
- MATCH,DIRECT,no-resolve
socks-port: 7891